{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ocr-wrapper.fullname" . }}-secret
  labels:
    {{- include "ocr-wrapper.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.secrets | nindent 2 }}
{{- end }}
