{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "citation.fullname" . }}-secret
  labels:
    {{- include "citation.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.secrets | nindent 2 }}
{{- end }}
